<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ugv_mothership">
    <pose>0 0 0 0 0 0</pose>
    <link name="chassis">
      <inertial><mass>40.0</mass>
        <inertia><ixx>0.5</ixx><iyy>0.8</iyy><izz>1.0</izz></inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.8 0.6 0.3</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.8 0.6 0.3</size></box></geometry>
        <material><ambient>0.2 0.6 0.2 1</ambient></material>
      </visual>
    </link>
    <link name="left_wheel">
      <pose>0 0.35 -0.1 1.5708 0 0</pose>
      <inertial><mass>2.0</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz></inertia></inertial>
      <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.05</length></cylinder></geometry></collision>
      <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.05</length></cylinder></geometry></visual>
    </link>
    <link name="right_wheel">
      <pose>0 -0.35 -0.1 1.5708 0 0</pose>
      <inertial><mass>2.0</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz></inertia></inertial>
      <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.05</length></cylinder></geometry></collision>
      <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.05</length></cylinder></geometry></visual>
    </link>
  </model>
</sdf>
