<?xml version="1.0"?>
<sdf version="1.9">
  <world name="windfarm_field">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <light name="sun" type="directional">
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- WTG 1 tower at 0,0 -->
    <model name="wtg_01_tower">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>1.5</radius><length>80.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>1.5</radius><length>80.0</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <pose>0 0 40 0 0 0</pose>
      </link>
    </model>

    <!-- WTG 2 tower at 150,0 -->
    <model name="wtg_02_tower">
      <static>true</static>
      <pose>150 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>1.5</radius><length>80.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>1.5</radius><length>80.0</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <pose>0 0 40 0 0 0</pose>
      </link>
    </model>

  </world>
</sdf>
